# mybatis

./: .gitignore  README.md
pure-mybatis/: pom.xml
pure-mybatis/src/main/java/com/botao/: App.java
pure-mybatis/src/main/java/com/botao/mapper/: PersonMapper.java
pure-mybatis/src/main/java/com/botao/pojo/: Person.java
pure-mybatis/src/main/resources/: application.properties  mybatis-config.xml
pure-mybatis/src/main/resources/mapper/: PersonMapper.xml
pure-mybatis/src/test/java/com/botao/: AppTest.java
